spring.datasource.url = jdbc:h2:mem:immatriculation-db
spring.h2.console.enabled=true
server.port=8081
spring.graphql.graphiql.enabled=true
spring.application.name=immatriculation-service
grpc.server.port=9999
grpc.server.address=*
spring.cloud.discovery.enabled=true

keycloack.realm=radar-realm
keycloack.resource=radar-client
keycloak.bearer-only=true
keycloak.auth-server-url=http://localhost:8080
keycloack.ssl-required=none
