spring.datasource.url = jdbc:h2:mem:immatriculation-db
spring.h2.console.enabled=true
server.port=1809
spring.graphql.graphiql.enabled=true
spring.application.name=immatriculation-service
grpc.server.port=1818
grpc.server.address=*